.skills{
          text-align: center;
          &__wrapper{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                   
                    gap: 2rem;
                    padding: 3rem;
                    @include break('mobile'){
                              grid-template-columns: minmax(min-content, 50rem);
                              justify-content: center
                    }

          }

          &__container{
                    //max-width: 500px;
                    box-shadow: inset 0 0 3px 0 rgba(#000000, .05), inset 0 0 24px 4px rgba(#000000, .0392), inset 0 4px 2px 0 rgba(#000000, .06), inset 0 0 0 2px rgba(#fff, .25), inset 0 -3px 0 0 rgba(#000000, .05);
                    padding-block: 3rem;
                    border-radius: 32px;
                    display: flex;
                    flex-direction: column;
          }

          &__list{
                    list-style: none;
                    padding-left: 0;
          }

          &__item{
                    border-bottom: 1px solid #E8E8E8;
                    padding-block: 1rem;
          }

          &__heading{
                    margin-bottom: 3rem;
                    font-size: var(--text-24);
                    font-weight: 500;
                    color: var(--color-black);
                    border-bottom: 1px solid #E8E8E8;
                    padding-bottom: 2rem;
          }
}